# jdbc-studies

./: pom.xml
plain-jdbc/: pom.xml
plain-jdbc/src/main/java/io/plucen/: App.java
plain-jdbc/src/main/java/io/plucen/entities/: Identifiable.java  Student.java
plain-jdbc/src/main/java/io/plucen/repositories/: CrudRepository.java
plain-jdbc/src/main/java/io/plucen/repositories/fakes/: FakeCrudRepository.java  FakeStudentRepository.java
plain-jdbc/src/main/java/io/plucen/repositories/sql/: DataSourceConfiguration.java  SqlRepository.java  SqlStudentRepository.java
plain-jdbc/src/main/java/io/plucen/repositories/sql/migrations/: Migrations.java
plain-jdbc/src/main/resources/db/migration/: V1__initializeTables.sql
plain-jdbc/src/test/java/io/plucen/: aa.java
plain-jdbc/src/test/java/io/plucen/entities/: StudentTest.java
plain-jdbc/src/test/java/io/plucen/repositories/sql/: SqlStudentRepositoryTest.java
spring-web-app/: pom.xml
spring-web-app/migrations/: pom.xml
spring-web-app/migrations-cli/: pom.xml
spring-web-app/migrations-cli/src/main/java/io/plucen/app/: App.java
spring-web-app/migrations/src/main/java/io/plucen/migrations/: Migrations.java
src/main/java/plucen/io/: App.java
